# index name
ELASTICSEARCH_INDEXNAME=articles_dev
# elasticsearch hosts (commaseparated)
ELASTICSEARCH_HOSTS=http://gcdhelasqas1.ugent.be:9000
# allowed origins (commaseparated)
ALLOWED_ORIGINS=localhost